<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraBooks</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reset.css">
</head>

<body>
    <h1>Restaurante Novo Sabor</h1>
<h2>Horario de atendimento : almoço 11h 30 as 14h</h2>
<h3>Cardapio:Pratos
    
    Almôndega caseira:
    
    A almôndega caseira é uma opção saborosa e fácil de preparar. Feita com carne moída, pão amanhecido, ovo, cebola, alho e temperos, é modelada em formato de bola e cozida em molho de tomate ou assada no forno. Pode ser servida como petisco, acompanhamento ou como prato principal.
    
    Arroz de forno:
    
    O arroz de forno é uma opção de prato único que agrada a toda família. Feito com arroz cozido, queijo, presunto, tomate, ervilha e milho, é misturado e levado ao forno para gratinar. Ideal para ocasiões especiais ou quando se quer variar o arroz do dia-a-dia.
    
    Costelinha de porco na panela de pressão:
    
    A costelinha de porco na pressão é uma opção de prato principal que fica pronta rapidamente. Feita com costelinha de porco, cebola, alho e molho de tomate, é cozida na panela de pressão até ficar macia e suculenta. Ideal para ser servida com arroz e feijão, batatas ou legumes grelhados.
    
    Filé de frango com molho de mostarda:
    
    O filé de frango com mostarda é uma opção saborosa e fácil de preparar. Feito com filé de frango, mostarda, creme de leite e cebola, é grelhado na frigideira até ficar dourado e suculento. Ideal para ser servido com arroz, salada ou legumes.
    
    Frango xadrez:
    
    O frango xadrez é uma opção de prato principal da culinária chinesa. Feito com filé de frango, pimentões, cebola, amendoim e molho shoyu, é salteado na wok.
    
    Tutu de feijão:
    
    Tutu de feijão é um prato típico da culinária brasileira, especialmente da região Sudeste. É feito com feijão cozido e triturado, misturado com farinha de mandioca e temperos como cebola, alho e bacon. Para veganos e vegetarianos, a carne pode ser substituída por  cogumelos e tofu defumado.<h3>

<h4>Sobremesa:Cascata Kinder:

    Taça com açaí, banana, morango, creme de leite ninho, Kinder Bueno, Kinder Ovo, calda de chocolate e calda de chocolate branco.
    
    R$49,90

    Taça Tentação:

    Taça coberta com brigadeiro de morango, três bolas de sorvete (morango ou chocolate), calda de chocolate, pedaços de morango, chantilly, barrinha de chocolate e paleta mexicana de morango com leite condensado. 

    R$38,90

    Taça Doce de Leite com Paçoca:

    Taça coberta com brigadeiro de morango, três bolas de sorvete (morango ou chocolate), calda de chocolate, pedaços de morango, chantilly, barrinha de chocolate e paleta mexicana de morango com leite condensado. 

    R$32,90

    
</h4>
</body>

</html>